PORT=3000
NODE_ENV=development


# database

#db_password=bMo7s2tcWsQYgoH0
#db_user=ahmedosama
#db_Name=test-data
db_url=mongodb+srv://ahmedosama:bMo7s2tcWsQYgoH0@cluster0.1f1txgq.mongodb.net/udemy-ecommerce?retryWrites=true&w=majority


JWT_SECRET = SDJFOW850FJSLDFJ4095809DFJG045FG

JWT_EXPIRES_TIME = 1000d


COOKIE_EXPIRES_TIME = 78



SMTP_HOST = smtp.mailtrap.io


SMTP_PORT = 2525

SMTP_EMAIL = 55cc3e1a80cf78

SMTP_PASSWORD = ********93b3

SMTP_FORM_EMAIL = noreply@shopit.com

SMTP_FROM_NAME = shopIT